alti.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nicola Gambino at 2014-06-10 08:48:00 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{alti:tlca93,
	Author = {T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:11:50 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Formalization of the Strong Normalization Proof for {System F} in {LEGO}},
	Year = {1993}}

@phdthesis{alti:phd93,
	Author = {Thorsten Altenkirch},
	Month = {November},
	School = {University of Edinburgh},
	Title = {Constructions, Inductive Types and Strong Normalization},
	Year = {1993}}

@inproceedings{alti:types94,
	Author = {T. Altenkirch},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:13:17 +0000},
	Series = {LNCS},
	Title = {Proving Strong Normalization of {CC} by Modifying Realizability Semantics},
	Year = {1994}}

@misc{alti:alf94,
	Author = {T. Altenkirch and V. Gaspes and B. {Nordstr\"om} and {B}. von Sydow},
	Date-Modified = {2014-06-09 13:43:36 +0000},
	Note = {{Department of Computing Science, University of G\"{o}teborg/Chalmers}},
	Title = {A user's guide to {ALF}},
	Year = {1994},
	Bdsk-Url-1 = {http://www.cs.nott.ac.uk/~txa/publ/alf94.pdf}}

@inproceedings{alti:ctcs95,
	Author = {T. Altenkirch and M. Hofmann and T. Streicher},
	Booktitle = {CTCS},
	Date-Modified = {2014-06-09 13:47:39 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Categorical reconstruction of a reduction free normalization proof},
	Year = {1995}}

@inproceedings{alti:lics96,
	Author = {T. Altenkirch and M. Hofmann and T. Streicher},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:51:21 +0000},
	Title = {Reduction-free normalisation for a polymorphic system},
	Year = {1996}}

@proceedings{alti:types98,
	Date-Modified = {2014-06-09 15:13:41 +0000},
	Editor = {T. Altenkirch and W. Naraschewski and B. Reus},
	Series = {LNCS},
	Title = {TYPES},
	Year = {1999}}

@inproceedings{alti:csl98,
	Author = {T. Altenkirch},
	Booktitle = {CSL},
	Date-Modified = {2014-06-09 13:46:56 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Logical relations and inductive/coinductive types},
	Year = {1998}}

@inproceedings{alti:csl99,
	Author = {T. Altenkirch and B. Reus},
	Booktitle = {CSL},
	Date-Modified = {2014-06-09 13:47:10 +0000},
	Title = {Monadic presentations of lambda terms using generalized inductive types},
	Year = {1999}}

@inproceedings{alti:lics99,
	Author = {T. Altenkirch},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 15:04:18 +0000},
	Title = {Extensional Equality in Intensional Type Theory},
	Year = {1999}}

@inproceedings{alti:types99,
	Author = {A. Abel and T. Altenkirch},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:14:10 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Predicative Strong Normalisation Proof for a $\lambda$-calculus with Interleaving Inductive Types},
	Year = {2000}}

@inproceedings{alti:cmcs01,
	Author = {J. Gibbons and G. Hutton and T. Altenkirch},
	Booktitle = {CMCS},
	Date-Modified = {2014-06-09 13:45:49 +0000},
	Series = {Electronic Notes in Theoretical Computer Science},
	Title = {When is a function a fold or an unfold?},
	Year = {2001}}

@inproceedings{alti:tlca01a,
	Author = {T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:09:28 +0000},
	Pages = {8 - 21},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Representations of first order function types as terminal coalgebras},
	Year = {2001}}

@inproceedings{alti:tlca01b,
	Author = {T. Altenkirch and T. Coquand},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:09:57 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Finitary Subsystem of the Polymorphic $\lambda$-calculus},
	Year = {2001}}

@inproceedings{alti:lics01,
	Author = {T. Altenkirch and P. Dybjer and M. Hofmann and P. Scott},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:50:50 +0000},
	Title = {Normalization by evaluation for typed lambda calculus with coproducts},
	Year = {2001}}

@article{alti:jfp02,
	Author = {A. Abel and T. Altenkirch},
	Date-Modified = {2014-06-09 13:50:06 +0000},
	Journal = {J. Functional Programming},
	Title = {A Predicative Analysis of Structural Recursion},
	Year = 2002}

@inproceedings{alti:wcgp02,
	Author = {Thorsten Altenkirch and Conor McBride},
	Booktitle = {Generic Programming},
	Note = {Proceedings of the IFIP TC2 Working Conference on Generic Programming, Schloss Dagstuhl, July 2002},
	Title = {Generic Programming Within Dependently Typed Programming},
	Year = {2003}}

@inproceedings{alti:fossacs03,
	Author = {Michael Abbott and Thorsten Altenkirch and Neil Ghani},
	Booktitle = {FOSSACS},
	Date-Modified = {2014-06-09 13:48:46 +0000},
	Title = {Categories of Containers},
	Year = {2003}}

@inproceedings{alti:tlca03,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:10:16 +0000},
	Title = {Derivatives of Containers},
	Year = {2003}}

@inproceedings{alti:flops04,
	Author = {T. Altenkirch and T. Uustalu},
	Booktitle = {Functional and Logic Programming},
	Date-Modified = {2014-06-09 13:48:36 +0000},
	Series = {LNCS},
	Title = {Normalization by evaluation for $\lambda^{\to 2}$},
	Year = {2004}}

@inproceedings{alti:icalp04,
	Author = {M. Abbott and T. Altenkirch and N. Ghani},
	Booktitle = {ICALP},
	Date-Modified = {2014-06-09 13:49:31 +0000},
	Title = {Representing Nested Inductive Types using {W-types}},
	Year = {2004}}

@article{alti:jpartial,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Date-Modified = {2014-06-10 06:48:00 +0000},
	Journal = {Fund. Inf.},
	Title = {$\partial$ for Data},
	Year = {2005}}

@inproceedings{alti:mpc04,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Booktitle = {MPC},
	Date-Modified = {2014-06-09 15:04:43 +0000},
	Title = {Constructing Polymorphic Programs with Quotient Types},
	Year = {2004}}

@article{alti:cont-tcs,
	Author = {M. Abbott and T. Altenkirch and N. Ghani},
	Date-Modified = {2014-06-09 13:46:16 +0000},
	Journal = {Theor. Comp. Sci.},
	Title = {Containers - Constructing Strictly Positive Types},
	Year = {2005}}

@inproceedings{alti:qml,
	Author = {T. Altenkirch and J. Grattage},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 15:07:02 +0000},
	Title = {A functional quantum programming language},
	Year = {2005}}

@article{alti:qarrows,
	Author = {J. K. Vizzotto and T. Altenkirch and A. Sabry},
	Date-Modified = {2014-06-09 15:06:22 +0000},
	Journal = {Math. Struct. Comp. Sci.},
	Title = {Structuring Quantum Effects: Superoperators as Arrows},
	Year = {2006}}

@inproceedings{alti:regular,
	Author = {P. Morris and T. Altenkirch and C. McBride},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:08:33 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Exploring the Regular Tree Types},
	Year = 2006}

@article{alti:qpl05,
	Author = {T. Altenkirch and J. Grattage and J. K. Vizzotto and A. Sabry},
	Date-Modified = {2014-06-09 15:07:34 +0000},
	Journal = {ENTCS},
	Title = {{An Algebra of Pure Quantum Programming}},
	Year = {2007}}

@incollection{alti:checking,
	Author = {J. Chapman and T. Altenkirch and C. McBride},
	Booktitle = {Trends in Functional Programming},
	Date-Modified = {2014-06-10 06:45:58 +0000},
	Publisher = {Intellect},
	Title = {Epigram Reloaded: A Standalone Typechecker for {ETT}},
	Year = {2006}}

@inproceedings{alti:tait06,
	Author = {Thorsten Altenkirch and James Chapman},
	Booktitle = {MSFP},
	Date-Modified = {2014-06-09 15:08:55 +0000},
	Publisher = {BCS},
	Title = {Tait in one big step},
	Year = 2006,
	Bdsk-Url-1 = {http://ewic.bcs.org/conferences/2006/msfp/}}

@misc{alti:qpl06,
	Author = {A. Green and T. Altenkirch},
	Date-Modified = {2014-06-09 15:07:52 +0000},
	Howpublished = {QPL 2006},
	Title = {From reversible to irreversible computations},
	Year = {2006}}

@incollection{txa:ssgp06,
	Author = {T. Altenkirch and C. Mc Bride and P. Morris},
	Booktitle = {Spring School on Datatype-Generic Programming},
	Date-Modified = {2014-06-10 06:18:08 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Generic Programming with Dependent Types},
	Year = {2007}}

@inproceedings{alti:cats07,
	Author = {P. Morris and T. Altenkirch and N. Ghani},
	Booktitle = {CATS},
	Date-Modified = {2014-06-09 13:44:49 +0000},
	Title = {Constructing Strictly Positive Families},
	Year = {2007}}

@article{alti:jcats07,
	Author = {P. Morris and T. Altenkirch and N. Ghani},
	Date-Modified = {2014-06-10 06:47:42 +0000},
	Journal = {Int. J. Found. Comp. Sci.},
	Title = {A Universe of Strictly Positive Families},
	Year = {2009}}

@inproceedings{alti:beast,
	Author = {W. Swierstra and T. Altenkirch},
	Booktitle = {Haskell workshop},
	Date-Modified = {2014-06-09 13:43:46 +0000},
	Title = {Beauty in the Beast},
	Year = {2007}}

@inproceedings{alti:ott-conf,
	Author = {T. Altenkirch and C. McBride and W. Swierstra},
	Booktitle = {PLPV},
	Date-Modified = {2014-06-10 06:44:09 +0000},
	Publisher = {ACM},
	Title = {Observational equality, now!},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1292597.1292608}}

@inproceedings{alti:tfp08,
	Author = {W. Swierstra and T. Altenkirch},
	Booktitle = {Trends in Functional Programming},
	Date-Modified = {2014-06-09 15:09:08 +0000},
	Title = {Dependent Types for Distributed Arrays},
	Year = {2008}}

@inproceedings{alti:msfp08,
	Address = {Kuressaare, Estonia},
	Author = {A. Abel and T. Altenkirch},
	Booktitle = {MSFP},
	Date-Modified = {2014-06-09 15:05:02 +0000},
	Title = {A Partial Type Checking Algorithm for {Type:Type}},
	Year = 2008}

@article{txa:jtait,
	Author = {T. Altenkirch and J. Chapman},
	Date-Modified = {2014-06-10 06:17:17 +0000},
	Journal = {J. Funct. Progr.},
	Title = {{Big-step normalisation}},
	Year = {2009}}

@inproceedings{alti:lics09,
	Author = {P. Morris and T. Altenkirch},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:51:01 +0000},
	Title = {Indexed Containers},
	Year = {2009}}

@incollection{alti:qio,
	Author = {T. Altenkirch and A. Green},
	Booktitle = {Semantic Techniques in Quantum Computation},
	Date-Modified = {2014-06-09 15:06:49 +0000},
	Publisher = {CUP},
	Title = {The {Quantum} {IO} {Monad}},
	Year = {2010}}

@article{alti:fossacs10,
	Author = {T. Altenkirch and J. Chapman and T. Uustalu},
	Date-Modified = {2014-06-09 13:49:09 +0000},
	Journal = {FOSSACS},
	Publisher = {Springer},
	Title = {Monads Need Not Be Endofunctors},
	Year = {2010}}

@article{alti:pisigma-new,
	Author = {T. Altenkirch and N. A. Danielsson and A. L\"oh and N. Oury},
	Date-Modified = {2014-06-10 06:43:29 +0000},
	Journal = {Functional and Logic Programming},
	Title = {{$\Pi$}{$\Sigma$}: Dependent Types Without the Sugar},
	Year = {2010}}

@conference{txa:mpc2010g,
	Author = {N. A. Danielsson and T. Altenkirch},
	Booktitle = {MPC},
	Date-Modified = {2014-06-10 06:17:43 +0000},
	Title = {{Subtyping, declaratively; an exercise in mixed induction and coinduction}},
	Year = {2010}}

@article{txa:cie10,
	Author = {T. Altenkirch and P. Levy and S. Staton},
	Date-Modified = {2014-06-10 06:16:47 +0000},
	Journal = {CiE},
	Title = {{Higher Order Containers}},
	Year = {2010}}

@inproceedings{alti:catind2,
	Author = {T. Altenkirch and P. Morris and F. Nordvall Forsberg and A. Setzer},
	Booktitle = {CALCO},
	Date-Modified = {2014-06-09 13:44:27 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A categorical semantics for inductive-inductive definitions},
	Year = {2011}}

@inproceedings{alti:csl12,
	Author = {T. Altenkirch and O. Ryp\'{a}\v{c}ek},
	Booktitle = {CSL},
	Date-Modified = {2014-06-10 06:42:37 +0000},
	Title = {A Syntactical Approach to Weak omega-Groupoids},
	Year = {2012}}

@inproceedings{alti:tlca13-hedberg,
	Author = {N. Kraus and M. H. Escard{\'o} and T. Coquand and T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:10:56 +0000},
	Title = {Generalizations of {H}edberg's Theorem},
	Year = {2013}}

@inproceedings{alti:tlca13-small-ir,
	Author = {P. Hancock and C. McBride and N. Ghani and L. Malatesta and T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:11:28 +0000},
	Title = {Small Induction Recursion},
	Year = {2013}}

alti.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nicola Gambino at 2014-06-10 08:48:00 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{alti:tlca93,
	Author = {T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:11:50 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Formalization of the Strong Normalization Proof for {System F} in {LEGO}},
	Year = {1993}}

@phdthesis{alti:phd93,
	Author = {Thorsten Altenkirch},
	Month = {November},
	School = {University of Edinburgh},
	Title = {Constructions, Inductive Types and Strong Normalization},
	Year = {1993}}

@inproceedings{alti:types94,
	Author = {T. Altenkirch},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:13:17 +0000},
	Series = {LNCS},
	Title = {Proving Strong Normalization of {CC} by Modifying Realizability Semantics},
	Year = {1994}}

@misc{alti:alf94,
	Author = {T. Altenkirch and V. Gaspes and B. {Nordstr\"om} and {B}. von Sydow},
	Date-Modified = {2014-06-09 13:43:36 +0000},
	Note = {{Department of Computing Science, University of G\"{o}teborg/Chalmers}},
	Title = {A user's guide to {ALF}},
	Year = {1994},
	Bdsk-Url-1 = {http://www.cs.nott.ac.uk/~txa/publ/alf94.pdf}}

@inproceedings{alti:ctcs95,
	Author = {T. Altenkirch and M. Hofmann and T. Streicher},
	Booktitle = {CTCS},
	Date-Modified = {2014-06-09 13:47:39 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Categorical reconstruction of a reduction free normalization proof},
	Year = {1995}}

@inproceedings{alti:lics96,
	Author = {T. Altenkirch and M. Hofmann and T. Streicher},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:51:21 +0000},
	Title = {Reduction-free normalisation for a polymorphic system},
	Year = {1996}}

@proceedings{alti:types98,
	Date-Modified = {2014-06-09 15:13:41 +0000},
	Editor = {T. Altenkirch and W. Naraschewski and B. Reus},
	Series = {LNCS},
	Title = {TYPES},
	Year = {1999}}

@inproceedings{alti:csl98,
	Author = {T. Altenkirch},
	Booktitle = {CSL},
	Date-Modified = {2014-06-09 13:46:56 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Logical relations and inductive/coinductive types},
	Year = {1998}}

@inproceedings{alti:csl99,
	Author = {T. Altenkirch and B. Reus},
	Booktitle = {CSL},
	Date-Modified = {2014-06-09 13:47:10 +0000},
	Title = {Monadic presentations of lambda terms using generalized inductive types},
	Year = {1999}}

@inproceedings{alti:lics99,
	Author = {T. Altenkirch},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 15:04:18 +0000},
	Title = {Extensional Equality in Intensional Type Theory},
	Year = {1999}}

@inproceedings{alti:types99,
	Author = {A. Abel and T. Altenkirch},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:14:10 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Predicative Strong Normalisation Proof for a $\lambda$-calculus with Interleaving Inductive Types},
	Year = {2000}}

@inproceedings{alti:cmcs01,
	Author = {J. Gibbons and G. Hutton and T. Altenkirch},
	Booktitle = {CMCS},
	Date-Modified = {2014-06-09 13:45:49 +0000},
	Series = {Electronic Notes in Theoretical Computer Science},
	Title = {When is a function a fold or an unfold?},
	Year = {2001}}

@inproceedings{alti:tlca01a,
	Author = {T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:09:28 +0000},
	Pages = {8 - 21},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Representations of first order function types as terminal coalgebras},
	Year = {2001}}

@inproceedings{alti:tlca01b,
	Author = {T. Altenkirch and T. Coquand},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:09:57 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A Finitary Subsystem of the Polymorphic $\lambda$-calculus},
	Year = {2001}}

@inproceedings{alti:lics01,
	Author = {T. Altenkirch and P. Dybjer and M. Hofmann and P. Scott},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:50:50 +0000},
	Title = {Normalization by evaluation for typed lambda calculus with coproducts},
	Year = {2001}}

@article{alti:jfp02,
	Author = {A. Abel and T. Altenkirch},
	Date-Modified = {2014-06-09 13:50:06 +0000},
	Journal = {J. Functional Programming},
	Title = {A Predicative Analysis of Structural Recursion},
	Year = 2002}

@inproceedings{alti:wcgp02,
	Author = {Thorsten Altenkirch and Conor McBride},
	Booktitle = {Generic Programming},
	Note = {Proceedings of the IFIP TC2 Working Conference on Generic Programming, Schloss Dagstuhl, July 2002},
	Title = {Generic Programming Within Dependently Typed Programming},
	Year = {2003}}

@inproceedings{alti:fossacs03,
	Author = {Michael Abbott and Thorsten Altenkirch and Neil Ghani},
	Booktitle = {FOSSACS},
	Date-Modified = {2014-06-09 13:48:46 +0000},
	Title = {Categories of Containers},
	Year = {2003}}

@inproceedings{alti:tlca03,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:10:16 +0000},
	Title = {Derivatives of Containers},
	Year = {2003}}

@inproceedings{alti:flops04,
	Author = {T. Altenkirch and T. Uustalu},
	Booktitle = {FLP},
	Date-Modified = {2014-06-09 13:48:36 +0000},
	Series = {LNCS},
	Title = {Normalization by evaluation for $\lambda^{\to 2}$},
	Year = {2004}}

@inproceedings{alti:icalp04,
	Author = {M. Abbott and T. Altenkirch and N. Ghani},
	Booktitle = {ICALP},
	Date-Modified = {2014-06-09 13:49:31 +0000},
	Title = {Representing Nested Inductive Types using {W-types}},
	Year = {2004}}

@article{alti:jpartial,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Date-Modified = {2014-06-10 06:48:00 +0000},
	Journal = {Fund. Inf.},
	Title = {$\partial$ for Data},
	Year = {2005}}

@inproceedings{alti:mpc04,
	Author = {M. Abbott and T. Altenkirch and N. Ghani and C. McBride},
	Booktitle = {MPC},
	Date-Modified = {2014-06-09 15:04:43 +0000},
	Title = {Constructing Polymorphic Programs with Quotient Types},
	Year = {2004}}

@article{alti:cont-tcs,
	Author = {M. Abbott and T. Altenkirch and N. Ghani},
	Date-Modified = {2014-06-09 13:46:16 +0000},
	Journal = {Theor. Comp. Sci.},
	Title = {Containers - Constructing Strictly Positive Types},
	Year = {2005}}

@inproceedings{alti:qml,
	Author = {T. Altenkirch and J. Grattage},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 15:07:02 +0000},
	Title = {A functional quantum programming language},
	Year = {2005}}

@article{alti:qarrows,
	Author = {J. K. Vizzotto and T. Altenkirch and A. Sabry},
	Date-Modified = {2014-06-09 15:06:22 +0000},
	Journal = {Math. Struct. Comp. Sci.},
	Title = {Structuring Quantum Effects: Superoperators as Arrows},
	Year = {2006}}

@inproceedings{alti:regular,
	Author = {P. Morris and T. Altenkirch and C. McBride},
	Booktitle = {TYPES},
	Date-Modified = {2014-06-09 15:08:33 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Exploring the Regular Tree Types},
	Year = 2006}

@article{alti:qpl05,
	Author = {T. Altenkirch and J. Grattage and J. K. Vizzotto and A. Sabry},
	Date-Modified = {2014-06-09 15:07:34 +0000},
	Journal = {ENTCS},
	Title = {{An Algebra of Pure Quantum Programming}},
	Year = {2007}}


@misc{alti:checking,
	Author = {J. Chapman and T. Altenkirch and C. McBride},
	Date-Modified = {2014-06-09 15:07:52 +0000},
	Howpublished = {TFP},
	Title = {Epigram Reloaded: A Standalone Typechecker for {ETT}},
	Year = {2006}}

@inproceedings{alti:tait06,
	Author = {Thorsten Altenkirch and James Chapman},
	Booktitle = {MSFP},
	Date-Modified = {2014-06-09 15:08:55 +0000},
	Publisher = {BCS},
	Title = {Tait in one big step},
	Year = 2006,
	Bdsk-Url-1 = {http://ewic.bcs.org/conferences/2006/msfp/}}

@misc{alti:qpl06,
	Author = {A. Green and T. Altenkirch},
	Date-Modified = {2014-06-09 15:07:52 +0000},
	Howpublished = {QPL 2006},
	Title = {From reversible to irreversible computations},
	Year = {2006}}

@incollection{txa:ssgp06,
	Author = {T. Altenkirch and C. Mc Bride and P. Morris},
	Booktitle = {Spring School on Datatype-Generic Programming},
	Date-Modified = {2014-06-10 06:18:08 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {Generic Programming with Dependent Types},
	Year = {2007}}

@inproceedings{alti:cats07,
	Author = {P. Morris and T. Altenkirch and N. Ghani},
	Booktitle = {CATS},
	Date-Modified = {2014-06-09 13:44:49 +0000},
	Title = {Constructing Strictly Positive Families},
	Year = {2007}}

@article{alti:jcats07,
	Author = {P. Morris and T. Altenkirch and N. Ghani},
	Date-Modified = {2014-06-10 06:47:42 +0000},
	Journal = {Int. J. Found. Comp. Sci.},
	Title = {A Universe of Strictly Positive Families},
	Year = {2009}}

@inproceedings{alti:beast,
	Author = {W. Swierstra and T. Altenkirch},
	Booktitle = {Haskell workshop},
	Date-Modified = {2014-06-09 13:43:46 +0000},
	Title = {Beauty in the Beast},
	Year = {2007}}

@inproceedings{alti:ott-conf,
	Author = {T. Altenkirch and C. McBride and W. Swierstra},
	Booktitle = {PLPV},
	Date-Modified = {2014-06-10 06:44:09 +0000},
	Publisher = {ACM},
	Title = {Observational equality, now!},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1292597.1292608}}

@inproceedings{alti:tfp08,
	Author = {W. Swierstra and T. Altenkirch},
	Booktitle = {Trends in Functional Programming},
	Date-Modified = {2014-06-09 15:09:08 +0000},
	Title = {Dependent Types for Distributed Arrays},
	Year = {2008}}

@inproceedings{alti:msfp08,
	Address = {Kuressaare, Estonia},
	Author = {A. Abel and T. Altenkirch},
	Booktitle = {MSFP},
	Date-Modified = {2014-06-09 15:05:02 +0000},
	Title = {A Partial Type Checking Algorithm for {Type:Type}},
	Year = 2008}

@article{txa:jtait,
	Author = {T. Altenkirch and J. Chapman},
	Date-Modified = {2014-06-10 06:17:17 +0000},
	Journal = {J. Funct. Progr.},
	Title = {{Big-step normalisation}},
	Year = {2009}}

@inproceedings{alti:lics09,
	Author = {P. Morris and T. Altenkirch},
	Booktitle = {LICS},
	Date-Modified = {2014-06-09 13:51:01 +0000},
	Title = {Indexed Containers},
	Year = {2009}}

@incollection{alti:qio,
	Author = {T. Altenkirch and A. Green},
	Booktitle = {Semantic Techniques in Quantum Computation},
	Date-Modified = {2014-06-09 15:06:49 +0000},
	Publisher = {CUP},
	Title = {The {Quantum} {IO} {Monad}},
	Year = {2010}}

@article{alti:fossacs10,
	Author = {T. Altenkirch and J. Chapman and T. Uustalu},
	Date-Modified = {2014-06-09 13:49:09 +0000},
	Journal = {FOSSACS},
	Publisher = {Springer},
	Title = {Monads Need Not Be Endofunctors},
	Year = {2010}}

@article{alti:pisigma-new,
	Author = {T. Altenkirch and N. A. Danielsson and A. L\"oh and N. Oury},
	Date-Modified = {2014-06-10 06:43:29 +0000},
	Journal = {FLP},
	Title = {{$\Pi$}{$\Sigma$}: Dependent Types Without the Sugar},
	Year = {2010}}

@conference{txa:mpc2010g,
	Author = {N. A. Danielsson and T. Altenkirch},
	Booktitle = {MPC},
	Date-Modified = {2014-06-10 06:17:43 +0000},
	Title = {{Subtyping, declaratively; an exercise in mixed induction and coinduction}},
	Year = {2010}}

@article{txa:cie10,
	Author = {T. Altenkirch and P. Levy and S. Staton},
	Date-Modified = {2014-06-10 06:16:47 +0000},
	Journal = {CiE},
	Title = {{Higher Order Containers}},
	Year = {2010}}

@inproceedings{alti:catind2,
	Author = {T. Altenkirch and P. Morris and F. Nordvall Forsberg and A. Setzer},
	Booktitle = {CALCO},
	Date-Modified = {2014-06-09 13:44:27 +0000},
	Publisher = {Springer},
	Series = {LNCS},
	Title = {A categorical semantics for inductive-inductive definitions},
	Year = {2011}}

@inproceedings{alti:csl12,
	Author = {T. Altenkirch and O. Ryp\'{a}\v{c}ek},
	Booktitle = {CSL},
	Date-Modified = {2014-06-10 06:42:37 +0000},
	Title = {A Syntactical Approach to Weak omega-Groupoids},
	Year = {2012}}

@inproceedings{alti:tlca13-hedberg,
	Author = {N. Kraus and M. H. Escard{\'o} and T. Coquand and T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:10:56 +0000},
	Title = {Generalizations of {H}edberg's Theorem},
	Year = {2013}}

@inproceedings{alti:tlca13-small-ir,
	Author = {P. Hancock and C. McBride and N. Ghani and L. Malatesta and T. Altenkirch},
	Booktitle = {TLCA},
	Date-Modified = {2014-06-09 15:11:28 +0000},
	Title = {Small Induction Recursion},
	Year = {2013}}

alti.bib (diff)
@@ -160,7 +160,7 @@
 
 @inproceedings{alti:flops04,
 	Author = {T. Altenkirch and T. Uustalu},
-	Booktitle = {Functional and Logic Programming},
+	Booktitle = {FLP},
 	Date-Modified = {2014-06-09 13:48:36 +0000},
 	Series = {LNCS},
 	Title = {Normalization by evaluation for $\lambda^{\to 2}$},
@@ -224,11 +224,11 @@
 	Title = {{An Algebra of Pure Quantum Programming}},
 	Year = {2007}}
 
-@incollection{alti:checking,
+
+@misc{alti:checking,
 	Author = {J. Chapman and T. Altenkirch and C. McBride},
-	Booktitle = {Trends in Functional Programming},
-	Date-Modified = {2014-06-10 06:45:58 +0000},
-	Publisher = {Intellect},
+	Date-Modified = {2014-06-09 15:07:52 +0000},
+	Howpublished = {TFP},
 	Title = {Epigram Reloaded: A Standalone Typechecker for {ETT}},
 	Year = {2006}}
 
@@ -335,7 +335,7 @@
 @article{alti:pisigma-new,
 	Author = {T. Altenkirch and N. A. Danielsson and A. L\"oh and N. Oury},
 	Date-Modified = {2014-06-10 06:43:29 +0000},
-	Journal = {Functional and Logic Programming},
+	Journal = {FLP},
 	Title = {{$\Pi$}{$\Sigma$}: Dependent Types Without the Sugar},
 	Year = {2010}}
