nicola.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nicola Gambino at 2014-06-18 11:44:36 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{GambinoN:gentti,
	Author = {N. Gambino and P. Aczel},
	Date-Added = {2014-06-18 09:43:47 +0000},
	Date-Modified = {2014-06-18 09:44:26 +0000},
	Journal = {J. Symb. Logic},
	Title = {The generalised type-theoretic interpretation of constructive set theory},
	Year = {2006}}

@article{GambinoN:polfpm,
	Author = {N. Gambino and J. Kock},
	Date-Added = {2014-06-10 07:42:56 +0000},
	Date-Modified = {2014-06-10 07:43:31 +0000},
	Journal = {Math. Proc. Camb. Phil. Soc.},
	Title = {Polynomial functors and polynomial monads},
	Year = {2013}}

@inproceedings{HofmannM:groitt,
	Author = {M. Hofmann and T. Streicher},
	Booktitle = {Twenty-five years of constructive type theory},
	Date-Added = {2014-06-09 13:37:57 +0000},
	Date-Modified = {2014-06-09 13:40:35 +0000},
	Title = {The groupoid interpretation of type theory},
	Year = {1995}}

@misc{KapulkinC:simmuv,
	Author = {C. Kapulkin and P. LeFanu Lumsdaine and V. Voevodsky},
	Date-Added = {2014-06-09 13:35:59 +0000},
	Date-Modified = {2014-06-09 13:37:35 +0000},
	Howpublished = {ArXiv},
	Title = {The simplicial model of {U}nivalent {F}oundations},
	Year = {2012}}

@inproceedings{WarrenM:strgit,
	Author = {M. Warren},
	Booktitle = {Models, Logics and Higher-Dimensional Categories},
	Date-Added = {2014-06-09 13:32:41 +0000},
	Date-Modified = {2014-06-09 13:33:57 +0000},
	Title = {The strict $\omega$-groupoid interpretation of type theory},
	Year = {2011}}

@misc{AwodeyS:natmtt,
	Author = {S. Awodey},
	Date-Added = {2014-06-09 13:09:28 +0000},
	Date-Modified = {2014-06-09 13:10:02 +0000},
	Howpublished = {ArXiv},
	Title = {Natural models of type theory},
	Year = {2014}}

@article{ShulmanM:uniidh,
	Author = {M. Shulman},
	Date-Added = {2014-06-09 13:00:01 +0000},
	Date-Modified = {2014-06-09 13:00:59 +0000},
	Journal = {Math. Struct. Comp. Sci.},
	Title = {Univalence for inverse diagrams and homotopy canonicity},
	Year = {To appear}}

@misc{BezemM:cubsmt,
	Author = {M. Bezem and T. Coquand and S. Huber},
	Date-Added = {2014-06-09 12:57:07 +0000},
	Date-Modified = {2014-06-10 06:45:07 +0000},
	Howpublished = {Preprint},
	Title = {A cubical set model of type theory},
	Year = {2014}}

@inproceedings{AwodeyS:indtht,
	Author = {S. Awodey and N. Gambino and K. Sojakova},
	Booktitle = {LICS},
	Date-Added = {2014-06-09 12:51:53 +0000},
	Date-Modified = {2014-06-09 12:52:32 +0000},
	Title = {Inductive types in homotopy type theory},
	Year = {2012}}

@article{GambinoN:idetwfs,
	Author = {N. Gambino and R. Garner},
	Date-Added = {2014-06-09 12:49:55 +0000},
	Date-Modified = {2014-06-09 12:50:55 +0000},
	Journal = {Theor. Comp. Sci.},
	Title = {The identity type weak factorisation system},
	Year = {2008}}

@article{GambinoN:homl2c,
	Author = {N. Gambino},
	Date-Added = {2014-06-09 12:47:24 +0000},
	Date-Modified = {2014-06-09 12:48:03 +0000},
	Journal = {Math. Proc. Camb. Phil. Soc.},
	Title = {Homotopy Limits for 2-categories},
	Year = {2008}}

@article{GambinoN:weilsh,
	Author = {N. Gambino},
	Date-Added = {2014-06-09 12:46:15 +0000},
	Date-Modified = {2014-06-09 12:47:22 +0000},
	Journal = {J. Pure Applied Algebra},
	Title = {Weighted limits in simplicial homotopy theory},
	Year = {2010}}

nicola.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Nicola Gambino at 2014-06-18 11:44:36 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{GambinoN:gentti,
	Author = {N. Gambino and P. Aczel},
	Date-Added = {2014-06-18 09:43:47 +0000},
	Date-Modified = {2014-06-18 09:44:26 +0000},
	Journal = {J. Symb. Logic},
	Title = {The generalised type-theoretic interpretation of constructive set theory},
	Year = {2006}}

@article{GambinoN:polfpm,
	Author = {N. Gambino and J. Kock},
	Date-Added = {2014-06-10 07:42:56 +0000},
	Date-Modified = {2014-06-10 07:43:31 +0000},
	Journal = {Math. Proc. Camb. Phil. Soc.},
	Title = {Polynomial functors and polynomial monads},
	Year = {2013}}

@inproceedings{HofmannM:groitt,
	Author = {M. Hofmann and T. Streicher},
	Booktitle = {Twenty-five years of constructive type theory},
	Date-Added = {2014-06-09 13:37:57 +0000},
	Date-Modified = {2014-06-09 13:40:35 +0000},
	Title = {The groupoid interpretation of type theory},
	Year = {1995}}

@misc{KapulkinC:simmuv,
	Author = {C. Kapulkin and P. LeFanu Lumsdaine and V. Voevodsky},
	Date-Added = {2014-06-09 13:35:59 +0000},
	Date-Modified = {2014-06-09 13:37:35 +0000},
	Howpublished = {ArXiv},
	Title = {The simplicial model of {U}nivalent {F}oundations},
	Year = {2012}}

@inproceedings{WarrenM:strgit,
	Author = {M. Warren},
	Booktitle = {Models, Logics and Higher-Dimensional Categories},
	Date-Added = {2014-06-09 13:32:41 +0000},
	Date-Modified = {2014-06-09 13:33:57 +0000},
	Title = {The strict $\omega$-groupoid interpretation of type theory},
	Year = {2011}}

@misc{AwodeyS:natmtt,
	Author = {S. Awodey},
	Date-Added = {2014-06-09 13:09:28 +0000},
	Date-Modified = {2014-06-09 13:10:02 +0000},
	Howpublished = {ArXiv},
	Title = {Natural models of type theory},
	Year = {2014}}

@article{ShulmanM:uniidh,
	Author = {M. Shulman},
	Date-Added = {2014-06-09 13:00:01 +0000},
	Date-Modified = {2014-06-09 13:00:59 +0000},
	Journal = {Math. Struct. Comp. Sci.},
	Title = {Univalence for inverse diagrams and homotopy canonicity},
	Year = {To appear}}

@misc{BezemM:cubsmt,
	Author = {M. Bezem and T. Coquand and S. Huber},
	Date-Added = {2014-06-09 12:57:07 +0000},
	Date-Modified = {2014-06-10 06:45:07 +0000},
	Howpublished = {Preprint},
	Title = {A cubical set model of type theory},
	Year = {2014}}

@inproceedings{AwodeyS:indtht,
	Author = {S. Awodey and N. Gambino and K. Sojakova},
	Booktitle = {LICS},
	Date-Added = {2014-06-09 12:51:53 +0000},
	Date-Modified = {2014-06-09 12:52:32 +0000},
	Title = {Inductive types in homotopy type theory},
	Year = {2012}}


@misc{GambinoN:idetwfs,
	Author = {N.Gambino and R.Garner},
	Date-Modified = {2014-06-09 15:07:52 +0000},
	Howpublished = {Theor. Comp. Sci.},
	Title = {The identity type weak factorisation system},
	Year = {2008}}




@article{GambinoN:homl2c,
	Author = {N. Gambino},
	Date-Added = {2014-06-09 12:47:24 +0000},
	Date-Modified = {2014-06-09 12:48:03 +0000},
	Journal = {Math. Proc. Camb. Phil. Soc.},
	Title = {Homotopy Limits for 2-categories},
	Year = {2008}}

@article{GambinoN:weilsh,
	Author = {N. Gambino},
	Date-Added = {2014-06-09 12:46:15 +0000},
	Date-Modified = {2014-06-09 12:47:22 +0000},
	Journal = {J. Pure Applied Algebra},
	Title = {Weighted limits in simplicial homotopy theory},
	Year = {2010}}

nicola.bib (diff)
@@ -81,13 +81,16 @@
 	Title = {Inductive types in homotopy type theory},
 	Year = {2012}}
 
-@article{GambinoN:idetwfs,
-	Author = {N. Gambino and R. Garner},
-	Date-Added = {2014-06-09 12:49:55 +0000},
-	Date-Modified = {2014-06-09 12:50:55 +0000},
-	Journal = {Theor. Comp. Sci.},
+
+@misc{GambinoN:idetwfs,
+	Author = {N.Gambino and R.Garner},
+	Date-Modified = {2014-06-09 15:07:52 +0000},
+	Howpublished = {Theor. Comp. Sci.},
 	Title = {The identity type weak factorisation system},
 	Year = {2008}}
+
+
+
 
 @article{GambinoN:homl2c,
 	Author = {N. Gambino},
